{
    "name": "ember-goto",
    "displayName": "ember-goto",
    "description": "Easily navigate an ember codebase in Visual Studio Code",
    "version": "0.0.1",
    "publisher": "jxson",
    "engines": {
        "vscode": "^1.24.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jackson-dean/ember-goto.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:editor.action.goToDeclaration",
        "onCommand:extension.emberGoToRelatedFile"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
            "command": "extension.emberGoToRelatedFile",
            "title": "Related Files"
        }],
        "menus": {
            "editor/context": [{
                "command": "extension.emberGoToRelatedFile",
                "group": "navigation"
            }
        ]
        },
        "configuration": {
            "type": "object",
            "title": "Ember Go To Configuration",
            "properties": {
                "ember-goto.projectRoot": {
                    "type": "string",
                    "default": "",
                    "description": "Absolute path to the project root"
                },
                "ember-goto.searchSources": {
                    "type": "array",
                    "default": [],
                    "description": "List of project specific search directories relative to the project root"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}